<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pruebaeg180196.000webhostapp.com/css/bootstrap.css">

    <title>Tienda</title>
</head>

<body>
    <div class=" text-white">
        <!--Barra navegación-->
        <nav class="navbar navbar-expand-lg navbar-dark ;  ">
            <a class="navbar-brand" href="#">Tienda</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!--Imagen de presentacion-->






        <!-- Card-->

        <div class="contenedor">
            <img src="https://eloutput.com/app/uploads-eloutput.com/2019/04/razer-ripsaw-hd-4k.jpg" alt=""
                class="img-fluid d-block mx-auto mb-5 dimension_img_index">

            <div class="centrado text-white">
          <h1 class="" style="font-family: 'Fredoka One', cursive;">LO MEJOR EN TECNOLOGIA <h3 style="font-family: 'Rajdhani', sans-serif;">En una sola pagina </h3></h1>

          <a href="" class="btn btn-outline-warning "> Ver categorias</a>
            </div>

           
         
        </div>







    </div>


    <div class="container py-4 ">
        <!-- For Demo Purpose-->


        <!-- First Row [Prosucts]-->
        <h2 class="font-weight-bold mb-2 nav-item ">Productos nuevos</h2>

        <div class="row pb-5 mb-4 ">
            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img  ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0 img ">
                        <div class="card-body p-4">
                            <img src="https://thotcomputacion.com.uy/wp-content/uploads/2020/04/816okgFoTxL._AC_SL1500_.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img ">

                            <h5><a href="#" class="text-dark ">Razer Kraken Ultimate</a></h5>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success">$55</i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>

                    </div>

                </a>
                <div class="btn btn-warning text "> <a href="" class="text-dark"> Agregar al carrito </a></div>
            </div>

            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0   img">
                        <div class="card-body p-4">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000216598_sa.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img">

                            <h5> <a href="#" class="text-dark">Razer DeathAdder V2 </a></h5>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success">$60</i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div class="btn btn-warning text "> <a href="" class="text-dark"> Agregar al carrito </a></div>
            </div>

            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0   img">
                        <div class="card-body p-4">
                            <img src="https://media.kingston.com/hyperx/features/hx-features-keyboard-alloy-elite-2.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img">

                            <h5> <a href="#" class="text-dark">HyperX Alloy Elite 2</a></h5>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success">$60</i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div class="btn btn-warning text "> <a href="" class="text-dark"> Agregar al carrito </a></div>
            </div>

            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0   img">
                        <div class="card-body p-4">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51-Q3i%2BTb1L._SL1000_.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img">

                            <h5> <a href="#" class="text-dark">SPECTRIX D60G </a></h5>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success">$60</i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>
                    </div>
                </a>
                <div class="btn btn-warning text "> <a href="" class="text-dark"> Agregar al carrito </a></div>
            </div>

            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img  ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0   img">
                        <div class="card-body p-4">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71E9FDpu69L._AC_SL1000_.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img ">

                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0   img">
                        <div class="card-body p-4">
                            <img src="https://thotcomputacion.com.uy/wp-content/uploads/2020/04/816okgFoTxL._AC_SL1500_.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img ">

                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img  ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0   img  ">
                        <div class="card-body p-4">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000216598_sa.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img">

                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-5 mb-4 mb-lg-0 div-img ">
                <a href="#">
                    <!-- Card-->
                    <div class="card rounded shadow-sm border-0   img">
                        <div class="card-body p-4">
                            <img src="https://pisces.bbystatic.com/image2/BestBuy_MX/images/products/1000/1000216598_sa.jpg"
                                alt="" class="img-fluid d-block mx-auto mb-5 dimension_img ">

                            <h5> <a href="#" class="text-dark">Awesome product</a></h5>
                            <p class="small text-muted font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.</p>
                            <ul class="list-inline small">
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star text-success"></i></li>
                                <li class="list-inline-item m-0"><i class="fa fa-star-o text-success"></i></li>
                            </ul>
                        </div>
                    </div>
                </a>
            </div>



        </div>








        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

            body,
            html {
                height: 100%;


            }



            .inner {
                overflow: hidden;
            }

            .inner img {
                transition: all 1.5s ease;
            }

            .inner:hover img {
                transform: scale(1.5);
            }

            .navbar {
                background: black;
            }

            .nav-item::after {
                content: '';
                display: block;
                width: 0px;
                height: 2px;
                background: #fec400;
                transition: 0.2s;
            }

            .nav-item:hover::after {
                width: 100%;
            }

            .navbar-dark .navbar-nav .active>.nav-link,
            .navbar-dark .navbar-nav .nav-link.active,
            .navbar-dark .navbar-nav .nav-link.show,
            .navbar-dark .navbar-nav .show>.nav-link,
            .navbar-dark .navbar-nav .nav-link:focus,
            .navbar-dark .navbar-nav .nav-link:hover {
                color: #fec400;
            }

            .nav-link {
                padding: 15px 5px;
                transition: 0.2s;
            }

            .dropdown-item.active,
            .dropdown-item:active {
                color: #212529;
            }

            .dropdown-item:focus,
            .dropdown-item:hover {
                background: #fec400;
            }



            /*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/




            .social-link {
                width: 30px;
                height: 30px;
                border: 1px solid #ddd;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #666;
                border-radius: 50%;
                transition: all 0.3s;
                font-size: 0.9rem;
            }

            .social-link:hover,
            .social-link:focus {
                background: #ddd;
                text-decoration: none;
                color: #555;
            }

            .progress {
                height: 10px;
            }


            /*animacion */
            .div-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .div-img .img {
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                transform: scale(1);
                -ms-transform: scale(1);
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -o-transform: scale(1);
                -webkit-transition: all 500ms ease-in-out;
                -moz-transition: all 500ms ease-in-out;
                -ms-transition: all 500ms ease-in-out;
                -o-transition: all 500ms ease-in-out;
            }

            .div-img .text {
                padding-top: 2px;
                display: block;
                text-align: center;
                width: 100%;
                transform: translate(0px);
                -webkit-transition: all 500ms ease-in-out;
                -moz-transition: all 500ms ease-in-out;
                -ms-transition: all 500ms ease-in-out;
                -o-transition: all 500ms ease-in-out;
                opacity: 0;
                transition: transfom opacity 1.5s;
            }

            .div-img:hover .img {
                transform: scale(0.9);
                -ms-transform: scale(0.9);
                -moz-transform: scale(0.9);
                -webkit-transform: scale(0.9);
                -o-transform: scale(0.9);
            }

            .div-img:hover .text {
                transform: translate(0px, -20px);
                opacity: 1;
            }

            /*dimension img*/
            .dimension_img {
                margin-bottom: 30px;
                width: 500px;
                height: 200px;
                object-fit: contain;
            }

            .bg1 {
                /* The image used */
                background-image: url("https://eloutput.com/app/uploads-eloutput.com/2019/04/razer-ripsaw-hd-4k.jpg");
                width: 20000PX;
                height: 400px;
                object-fit: contain;
                background-repeat: no-repeat;
            }

            .dimension_img_index {
                margin-bottom: 30px;
                width: 20000PX;
                height: 300px;
                object-fit: cover;
            }

            .contenedor {
                position: relative;
                display: inline-block;
                text-align: center;
            }

            .texto-encima {
                position: absolute;
                top: 15px;
                left: 10px;
            }


            .centrado {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>